[versions]
kotlin = "2.3.0"
ktor = "3.3.3"
kord-ex = "2.4.1-SNAPSHOT"
kord-ex-plugin = "1.9.0"
kord-ex-i18n-plugin = "1.1.1"
ksp = "2.3.4"
scrimmage = "4.3.3"
kotlindl = "0.5.2"
komapper = "5.7.0"
ktlintGradle = "13.1.0"
ktlint = "1.7.1"

[libraries]
kord-ex = { module = "dev.kordex:kord-extensions", version.ref = "kord-ex" }
kord-emoji = "dev.kord.x:emoji:0.5.0"

# Scrimmage
scrimmage-core = { module = "com.sksamuel.scrimage:scrimage-core", version.ref = "scrimmage" }
scrimmage-filters = { module = "com.sksamuel.scrimage:scrimage-filters", version.ref = "scrimmage" }
scrimmage-webp = { module = "com.sksamuel.scrimage:scrimage-webp", version.ref = "scrimmage" }

# KotlinDL
kotlindl-tensorflow = { module = "org.jetbrains.kotlinx:kotlin-deeplearning-tensorflow", version.ref = "kotlindl" }
kotlindl-onnx = { module = "org.jetbrains.kotlinx:kotlin-deeplearning-onnx", version.ref = "kotlindl" }
kotlindl-visualization = { module = "org.jetbrains.kotlinx:kotlin-deeplearning-visualization", version.ref = "kotlindl" }

# Komapper
komapper-starter-r2dbc = { module = "org.komapper:komapper-starter-r2dbc", version.ref = "komapper" }
komapper-dialect-h2-r2dbc = { module = "org.komapper:komapper-dialect-h2-r2dbc", version.ref = "komapper" }
komapper-processor = { module = "org.komapper:komapper-processor", version.ref = "komapper" }

ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }

logback-classic = "ch.qos.logback:logback-classic:1.5.23"
openai-client = "com.aallam.openai:openai-client:4.0.1"
tess4j = "net.sourceforge.tess4j:tess4j:5.13.0"

[bundles]
scrimmage = ["scrimmage-core", "scrimmage-filters", "scrimmage-webp"]
komapper = ["komapper-starter-r2dbc", "komapper-dialect-h2-r2dbc"]
kotlindl = ["kotlindl-tensorflow", "kotlindl-onnx", "kotlindl-visualization"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kordEx = { id = "dev.kordex.gradle.kordex", version.ref = "kord-ex-plugin" }
kordEx-i18n = { id = "dev.kordex.gradle.i18n", version.ref = "kord-ex-i18n-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }